<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        section {
            margin: 2em auto;
            max-width: 600px;
            padding: 1em;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            display: block;
            margin: 0 auto;
            width: 150px;
            height: 266px;
            border-radius: 75%;
        }
        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tentang Saya</h1>
    </header>
    <section>
        <img src="Foto CPNS BIRU.png" alt="Foto">
        <h2>profile</h2>
        <p>Nama Saya Wahyu Andika Tristianto, Saya Berasal Dari Tegal Jawa Tengah, Dan Sekarang Saya Adalah Mahasiswa ULBI Prodi
            D4 Teknik Informatika, Hobi Saya Bersantai, Impian Saya Ingin Menjadi Game Developer/Mod Developer.
        </p>
    </section>
    <section>
        <h2>Pendidikan</h2>
        <p>2010-2016 SDN Bringkang</p>
        <p>2016-2019 SMP Al-Azhar</p>
        <p>2019-2022 SMAN 1 Menganti</p>
        <p>2022-Sekarang Universitas Negeri Surabaya</p>
        <p>2024-Sekarang Universitas Logistic dan Bisnis International</p>
    </section>
    <section>
        <h2>Website</h2>
        <p><a href="https://pixai.art/@user-ran78/artworks">PixAI</a></p>
        <p><a href="https://next.nexusmods.com/profile/RanZah?gameId=4272">Nexusmods</a></p>
    </section>
    <footer>
        <p>Wahyu Andika Tristianto 2024</p>
    </footer>
</body>
</html>